spring.datasource.url= jdbc:mysql://localhost:3306/meter_reader?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect.storage_engine=innodb
#spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
hardcoder.app.jwtSecret= bezKoderSecretKey
hardcoder.app.jwtExpirationMs= 3600000
hardcoder.app.jwtRefreshExpirationMs= 86400000

## For test
#hardcoder.app.jwtExpirationMs= 60000
#hardcoder.app.jwtRefreshExpirationMs= 120000

spring.mvc.pathmatch.matching-strategy=ant-path-matcher